lesson4-routingandtransformation/calculator/xsd/calculator.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://orafmwschool.com/training/calculatorservice/xsd"
            targetNamespace="http://orafmwschool.com/training/calculatorservice/xsd"
            elementFormDefault="qualified">
  <xsd:complexType name="calculatorRequestType">
    <xsd:sequence>
      <xsd:element name="inputX" type="xsd:float"/>
      <xsd:element name="inputY" type="xsd:float"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="calculatorResponseType">
    <xsd:sequence>
      <xsd:element name="resultXY" type="xsd:float"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="calculatorRequest" type="calculatorRequestType"/>
  <xsd:element name="calculatorResponse" type="calculatorResponseType"/>
</xsd:schema>